<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Agendamento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/icon-x" href="view/img/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  <style type="text/css">
    body{
      background-color: #353535;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    label{
      font-weight: bold;
    }
    .container{
      box-shadow: 0px 0px 10px black;
      max-width: 750px;
      background-color: white;
      padding: 40px;
    }
    #agendamento{
      display: none;
    }
    #horario{
      display: none;
    }
    #erro{
      display: none;
    }
    #erro_horario{
      display: none;
    }
    #erro_data{
      display: none;
    }
    #campos{
      display: none;
    }
    .form-control .cpf_cnpj{
      outline:none;
    }
    #spanInvalido{
      color: red;
      font-size: 13px;
    }
    #spanValido{
      color: green;
      font-size: 13px;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- <img src="view/img/" style="width: 80px; float: right;"> -->

  <h1>Agendamento</h1>
  <br>

  <h4>Orientações Gerais</h4>

  <p>No momento de agendar, lembre-se de conferir, na página do próprio serviço, a documentação que você deve levar no dia do seu atendimento.</p>

  <p><strong style="color: #700000; font-size: 30px;">1. </strong>Após fazer o agendamento,o próprio cliente tem que comparecer à unidade na data e horário agendado.</p>

  <p><strong style="color: #700000; font-size: 30px;">2. </strong>O beneficiário deverá comparecer no dia marcado com 10 minutos de antecedência com o documento de identificação e protocolo de agendamento.</p>

  <p><strong style="color: #700000; font-size: 30px;">3. </strong>Nem todos os serviços prestados na Central de Atendimento são agendáveis.</p>

  <p><strong style="color: #700000; font-size: 30px;">4. </strong>No dia do atendimento, é necessário levar o número de protocolo impressa ou anotada.</p>

  <p><strong style="color: #700000; font-size: 30px;">5. </strong>No caso de desistência do agendamento, o cancelamento deverá ser feito clicando em "cancelar agendamento" apenas apresentando o CPF.</p>

  <br>

  <a href="view/agendamento.html" class="btn btn-primary">Agendar Atendimento</a>
  <br>
  <br>
  <a href="view/consulta_cancelamento.html" class="btn btn-dark">Consultar Agendamento</a>
  <a href="view/consulta_cancelamento.html" class="btn btn-danger">Cancelar Agendamento</a>
  

</body>
</html>
